<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="42498" viewPortTop="-746" zoom="100">
    <error_XmlElement left="80318" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="0" />
    <ping_XmlElement left="86244" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="0" />
    <location_request_XmlElement left="92170" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="2" expanded="0" />
    <route_XmlElement left="98096" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="3" expanded="0" />
    <md5_XmlElement left="104022" top="1000" width="5292" height="847" selected="0" zOrder="28" index="4" expanded="1" />
    <errorType_XmlComplexType left="68466" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="5" expanded="1" />
    <msgType_XmlSimpleType left="74392" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="6" expanded="1" />
    <pingType_XmlComplexType left="9206" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="7" expanded="1" />
    <locationRequest_XmlComplexType left="15132" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="8" expanded="1" />
    <routeType_XmlComplexType left="21058" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="9" expanded="0" />
    <passengerType_XmlComplexType left="26984" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
    <stopType_XmlComplexType left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="11" expanded="1">
        <address_XmlElement left="32910" top="4471" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="0" />
        <location_XmlElement left="38836" top="4471" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="0" />
    </stopType_XmlComplexType>
    <addressType_XmlComplexType left="44762" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="12" expanded="1" />
    <locationType_XmlComplexType left="50688" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="13" expanded="1" />
    <estlengthType_XmlComplexType left="56614" top="1000" width="5292" height="2963" selected="0" zOrder="36" index="14" expanded="1" />
    <capacityType_XmlComplexType left="62540" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="15" expanded="1" />
</XSDDesignerLayout>